<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="title">Заметки</h1>
    </header>
    <input class="num1" id="title" type="text">    
    <button class="sub" id = "submit" type="submit" >Добавить</button>
    <input class="date" type="date" id = "date">
    <ul id = "list" >
    </ul>
    <hr>
    <div class="a">
        <a id = "done-link" href="#">сделано()</a>
        <a id = "notdone-link" href="#">не сделано()</a>
        <a id = "all-link" href="#">все</a>
    </div>

</body>
</html>