body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(24, 37, 53);
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 46px;
    font-weight: 700;
    text-align: center;
    color: white;
}

p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white
}

.num1{
    width: 500px;
    height: 40px;
    display: block;
    margin: 0 auto;
    border: none;
    border-radius: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: 700;
}

.sub{
    display: block; 
    margin: 0 auto; 
    margin-top: 15px;
    margin-bottom: 15px;
    width: 500px;
    height: 40px;
    background-color: transparent;
    border: 2px solid #1bb3a6;
    border-radius: 10px;
    color:  #1bb3a6;
}

.sub:hover{
    
    background-color: #1bb3a6;
    color: #fff;
}

ul{
    display: block;
    margin: 0 auto;
    padding-left: 0;
    width:500px;
    /* height:40px; */
    list-style: none;
    
}

.a{
    width: 500px;
    display: block;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    
}

hr{
    width: 500px;
}

li{
    display: block;
    height: 50px ; 
    line-height: 3;
    background-color: rgb(233, 233, 233);
    border-bottom: 1px solid #000;
}

li span, button{
    margin: 5px 5px;
}

.btn-sub{
    /* margin-top: 5px; */
    float: right;
    background-color: rgb(22, 207, 46);
    color: #fff;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

.btn-res{
    /* margin-top: 5px; */
    float: right;
    color: #fff;
    background-color: rgb(207, 22, 22);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

.active{
    text-decoration: line-through;
}

.btn-warning{
    background-color: rgb(150, 115, 0);
    float: right;
    color: #fff;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

.date{
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
    width: 500px;
    height: 40px;
    border-radius: 15px;
    border: 2px solid #1bb3a6;
    background-color: transparent;
    color: #fff;
}